WpfApp11/Views/Window1.xaml

<Window x:Class="WpfApp11.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.Views" xmlns:ie="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:ie1="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontWeight x:Key="TheF">ExtraBold</FontWeight>
        <Style TargetType="Button">
            
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Background" Value="Bisque"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Ink Free"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Payment History" Command="{Binding HistoryCommand}"></Button>
            <Button Content="Buy" Grid.Column="1" Command="{Binding BuyCommand}"></Button>
            <Button Content="Reset" Grid.Column="2" Command="{Binding ResetCommand}"></Button>

        </Grid>
        <StackPanel>

            <StackPanel>
                <ComboBox Name="cb1" FontSize="25" ItemsSource="{Binding Beers}" DisplayMemberPath="Name">
                    <ie1:Interaction.Triggers>
                        <ie1:EventTrigger EventName="SelectionChanged">
                            <ie1:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=cb1, Path=SelectedItem}"/>
                        </ie1:EventTrigger>
                    </ie1:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Image Width="300" Height="150" Source="{Binding Beer.ImagePath}"></Image>
                <WrapPanel>
                    <Label Content="Beer Name: "></Label>
                    <Label Content="{Binding Beer.Name}" FontWeight="{StaticResource TheF}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Price: "></Label>
                    <Label Content="{Binding Beer.Price}" FontWeight="{StaticResource TheF}"></Label>
                    <Label Content="azn" FontWeight="{StaticResource TheF}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Volume: "></Label>
                    <Label Content="{Binding Beer.Volume}" FontWeight="{StaticResource TheF}"></Label>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding MinusCommand}" Width="40" Content="-"></Button>
                    <Label Name="labl" Content="{Binding Beer.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Button Command="{Binding PlusCommand}" Width="40" FontSize="19">+</Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
